﻿<Window x:Class="BlockEditor.PlanetEditor.TerrainGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockEditor.PlanetEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="myGrid" MouseWheel="_Viewport3DMouseWheel" 
          Background="Black" 
          MouseDown="_Viewport3DMouseDown" MouseUp="_Viewport3DMouseUp"
          MouseMove="_Viewport3DMouseMove">
        <Viewport3D Name="_MyViewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "_MainPerspectiveCamera" Position = "0 0 2048" LookDirection = "0 0 -1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="_MyModel3DGroup">
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="_GenerateTerrainButtonClick"/>
        <Slider x:Name="slider_roughness" HorizontalAlignment="Left" Margin="10,35,0,0" Minimum="0.1" Maximum="0.8" Value="0.3"  VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="160" TickFrequency="0.1" LargeChange="0.1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
        <Slider x:Name="slider_detail" HorizontalAlignment="Left" Margin="35,35,0,0" Minimum="1" Maximum="13" Value="9"  VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="160" TickFrequency="1" LargeChange="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"/>
    </Grid>
</Window>

