<UserControl x:Class="Slime.GUI.FreezerGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="470" Height="Auto">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel DataContext="{Binding Settings.Data}">

				<StackPanel Orientation="Horizontal" Margin="3,3,3,20">
					<CheckBox Name="RefreshGui" Content="Refresh Frozen grid-groups:" />
					<TextBlock Name="FreezerInfo" Margin="3,0,0,0" Width="Auto" Text="Freezed grid groups info will be here" FontWeight="Bold" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<CheckBox Content="Enable Freezer" Margin="3" IsChecked="{Binding Enabled}" />
					<CheckBox Content="Profiling" ToolTip="Measure time of conceal / reveal" Margin="30,3,3,3" IsChecked="{Binding Profiling}" />
				</StackPanel>

				<StackPanel Orientation="Vertical" Margin="20,0,20,10">


					<StackPanel Orientation="Horizontal">
						<CheckBox Content="When less PCU-Rating more often warm"  Margin="3,3,3,3" IsChecked="{Binding UseUnfreezePriority}" />
					</StackPanel>

					<CheckBox Content="Freeze all at startup" Margin="3" IsChecked="{Binding FreezeAllOnStart}" />
					<CheckBox Content="Freeze on PCU-Rating (Slower)"  Margin="3,3,3,3" IsChecked="{Binding UseFreezePriority}" />
					
					<StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
						<CheckBox Content="Pirates (?)" ToolTip="Freeze grids owned by Space Pirates." Margin="3" IsChecked="{Binding FreezePirates}" />
						<CheckBox Content="Dynamic NPCs (?)" ToolTip="Freeze dynamic grids owned by Any NPC Owners." Margin="3" IsChecked="{Binding FreezeNPC}" />
						<CheckBox Content="Static NPCs (?)" ToolTip="Freeze static grids owned by Any NPC Owners." Margin="3" IsChecked="{Binding FreezeStaticNPC}" />
						<CheckBox Content="Signals (?)" ToolTip="Freeze signals in gravity" Margin="3" IsChecked="{Binding FreezeSignals}" />
					</StackPanel>
					
					<CheckBox Content="Freeze Production (?)" ToolTip="Freeze grids with working assemblers or refineries" Margin="3,3,3,3" IsChecked="{Binding FreezeProduction}" />
                    <CheckBox Content="Frozen Grids Dont Receive Damage(?)" ToolTip="All incoming damage will be zero. (RegisterBeforeDamageHandler with priority 0) " Margin="3,15,3,3" IsChecked="{Binding FrozenGridsDontRecieveDamage}" />
					<CheckBox Content="Freeze physics WIP (?)" IsEnabled="true" IsChecked="{Binding FreezePhysicsEnabled}" Margin="3" ToolTip="Frozen grids wont fall into planet, save their speeds before freezing, and restore speed when unfrozen" />
					<CheckBox Content="Freeze physics Hooks" IsChecked="{Binding FreezePhysicsHooksEnabled}" Margin="3" ToolTip="kek" />
					
					<CheckBox Content="Stop grids on freeze" Margin="3,20,20,0" IsChecked="{Binding StopGrids}"  />
				
					<StackPanel Orientation="Vertical" Margin="0,10,20,10" Background="LightGray">
						<CheckBox Content="Enable load balancing (?)" Margin="3" IsChecked="{Binding LoadBalancer}" ToolTip="Unfreeze Grids on good sim" />
						<UniformGrid HorizontalAlignment="Stretch" Columns="2" Margin="3" IsEnabled="{Binding LoadBalancer}">
							<Label Content="Minimum Optimal Load (%) (?)" ToolTip="Freezer will start revealing concealed grids below this load." />
							<TextBox Text="{Binding OptimalMinLoad}" Margin="3" />
							<Label Content="Maximum Optimal Load (%) (?)" ToolTip="Freezer will start concealing grids above this load." />
							<TextBox Text="{Binding OptimalMaxLoad}" Margin="3" />
							<Label Content="Revealing Interval (?)" ToolTip="" />
							<TextBox Text="{Binding DownwardInterval}" Margin="3" />
							<Label Content="Revealing Steps (?)" ToolTip="" />
							<TextBox Text="{Binding DownwardSteps}" Margin="3" />
							<Label Content="Concealing Steps (?)" ToolTip="" />
							<TextBox Text="{Binding UpwardSteps}" Margin="3" />
						</UniformGrid>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="3,0,0,10">
						<Label Content="Dont freeze production when rating less:" Margin="0" />
						<TextBox Width="160" Margin="3" Text="{Binding DontFreezeProductionMaximumPCU}" ToolTip="Rating formula: PCU from all connected grids + 1000 * not static grids. Use -1 to disable " />
					</StackPanel>
					
					<Label Content="Dont freeze if have block with subtypes: (?) " Margin="3" ToolTip="Example: */*AntiFreeze* MyProgramBlock/*" />
					<TextBox Width="400" HorizontalAlignment="Left" Text="{Binding ExcludedSubtypes}"/>
					
					<Label Content="Dont freeze if have WORKING block with subtypes: (?)" Margin="3"  ToolTip="Example: */*AntiFreeze* MyProgramBlock/*" />
					<TextBox Width="400" HorizontalAlignment="Left" Text="{Binding ExcludedWorkingSubtypes}"/>
					
					<Label Content="Dont freeze if pilot disconnected on dynamic grid less than X seconds" Margin="3"  ToolTip="if -1 ignore, if 0 untill character in cockpit exists, in other cases it is amount of seconds, unti " />
					<TextBox Width="400" HorizontalAlignment="Left" Text="{Binding DelayAfterLogout}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Freeze Radius(m)" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding FreezeDistance}" />
					<Label Width="120" Content="UnFreeze Radius(m)" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding UnFreezeDistance}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Freeze ticks" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding FreezeInterval}" />
					<Label Width="120" Content="UnFreeze ticks" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding UnFreezeInterval}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Batch amount" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding BatchAmount}" />
					<Label Width="Auto" Content="(Max amount to freeze | unfreeze)" Margin="3" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Enable freezer timer" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding WorkDelayMs}" />
					<Label Width="Auto" Content="(Delay before start, on server startup)" Margin="3" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Dont freeze in gravity" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding DontFreezeInGravity}" />
					<Label Width="Auto" Content="If  (0 &gt; gravity &gt; x) dont freeze" Margin="3" />
				</StackPanel>



				<StackPanel Orientation="Horizontal">
                    <Button Content="Freeze Batch" Click="FreezeSome_OnClick" Margin="3" Width="226" />
                    <Button Content="Unfreeze Batch" Click="UnfreezeSome_OnClick" Margin="3" Width="226" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
                    <Button Content="Freeze All" Click="FreezeAll_OnClick" Margin="3" Width="226" />
                    <Button Content="Unfreeze All" Click="UnfreezeAll_OnClick" Margin="3" Width="226" />
				</StackPanel>



				<StackPanel Orientation="Vertical" Margin="20,10,20,0" Background="LightGray">
					<TextBlock Text="Turret optimizations: (EXPERIMENTAL)" Margin="3,3,0,0"/>
					<CheckBox Content="Enable turret freeze" Margin="3,10,3,3" IsChecked="{Binding EnabledSlowdownTurretTurnOff}" />
					<CheckBox Content="Save turrets states" Margin="3,10,3,3" IsChecked="{Binding EnabledSlowdownTurretSaveState}" />
					<CheckBox Content="Send Signal [ENEMIES-DETECTED]/[ENEMIES-LOST]" Margin="3,10,3,3" IsChecked="{Binding EnabledSlowdownTurretSendSignal}" />
					<StackPanel Orientation="Horizontal" Margin="00,0,0,0">
						<Label Content="Radius (meters)" Margin="3" Width="160"/>
						<TextBox Width="160" Margin="3" Text="{Binding EnabledSlowdownTurretTurnOffRadius}" ToolTip="MaxSpeed * 2 * (INTERVAL / 60) + MaxTurretRange " />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<Label Content="Check interval (ticks)" Margin="3" Width="160"/>
						<TextBox Width="160" Margin="3" Text="{Binding EnabledSlowdownTurretTurnOffInterval}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal"  Margin="3,20,3,3">
					<CheckBox Margin="3" IsChecked="{Binding OfflinePowerProduction}" Content="OfflinePowerProduction : When unfreezed send proportional power to battaries"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="WindTurbine Power" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding WindTurbineMlt}" />
					<Label Width="120" Content="SolarPanels Power" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding SolarPanelMlt}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="3,20,3,3">
					<Label Width="120" Content="MaxBatteryDeltaMs" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding MaxBatteryDeltaMs}" />
					<Label Width="Auto" Content="Fixes battery discharge problem" Margin="3" />
				</StackPanel>


			</StackPanel>
		</StackPanel>
	</Grid>

</UserControl>